# spring-frame

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
desc/keytool/: certfile.cer  privateKeys.store  publicCerts.store
init/: init.sql  sys_log.sql
src/main/java/com/example/springframe/: SpringframeApplication.java
src/main/java/com/example/springframe/aop/: Check.java  IControllerAspect.java
src/main/java/com/example/springframe/aop/elk/: WebLog.java  WebLogAspect.java
src/main/java/com/example/springframe/aop/impl/: CheckAop.java  ControllerAspect.java  SysLogAspect.java
src/main/java/com/example/springframe/aop/log/: IParseFunction.java  ParseFunctionFactory.java  SysLog.java  SysLogBO.java  SysLogExtBO.java  SysLogTypeEnum.java
src/main/java/com/example/springframe/cache/: CustomCaffeineConfig.java
src/main/java/com/example/springframe/config/: CorsConfig.java  CurrentUserHelper.java  LogAutoConfiguration.java  RequestInterceptor.java  RestTempleConfig.java
src/main/java/com/example/springframe/config/cache/: CustomCaffeineConfig.java
src/main/java/com/example/springframe/config/jwt/: JwtPropertiesConfig.java  JwtService.java  UserClaims.java
src/main/java/com/example/springframe/config/log/: RequestId.java  RequestIdFilter.java  RidConvert.java
src/main/java/com/example/springframe/config/security/: WebSecurityConfig.java
src/main/java/com/example/springframe/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/example/springframe/config/websocket/: DataProperties.java
src/main/java/com/example/springframe/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java  TestController.java
src/main/java/com/example/springframe/disruptor/: DisruptorClientConsumer.java  DisruptorClientHandler.java  DisruptorConfig.java  DisruptorProducer.java  DisruptorServerConsumer.java  DisruptorServerHandler.java  ServerApplication.java
src/main/java/com/example/springframe/disruptor/bady/: BaseBody.java  RpcBlockBody.java  RpcSimpleBlockBody.java
src/main/java/com/example/springframe/disruptor/base/: BaseEvent.java  BaseEventFactory.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/example/springframe/disruptor/handler/: AbstractBlockHandler.java  HandlerInterface.java
src/main/java/com/example/springframe/disruptor/packet/: DataPacket.java  PacketType.java
src/main/java/com/example/springframe/distruptor/: DisruptorClientConsumer.java  DisruptorClientHandler.java  DisruptorConfig.java  DisruptorProducer.java  DisruptorServerConsumer.java  DisruptorServerHandler.java  ServerApplication.java
src/main/java/com/example/springframe/distruptor/bady/: BaseBody.java  RpcBlockBody.java  RpcSimpleBlockBody.java
src/main/java/com/example/springframe/distruptor/base/: BaseEvent.java  BaseEventFactory.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/example/springframe/distruptor/handler/: AbstractBlockHandler.java  HandlerInterface.java
src/main/java/com/example/springframe/distruptor/packet/: DataPacket.java  PacketType.java
src/main/java/com/example/springframe/entity/: CapacityEvaluationParameters.java  SearchPage.java  SysLog.java  SysLogExt.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  SysUserRole.java
src/main/java/com/example/springframe/entity/proto/: IotWsMessage.java  IotWsMessage.proto  ModelWsMessage.java  ModelWsMessage.proto
src/main/java/com/example/springframe/enumeration/: Platform.java  State.java
src/main/java/com/example/springframe/excel/: UploadDataInterface.java  UploadDataListener.java
src/main/java/com/example/springframe/exception/: BusinessException.java  GlobalExceptionHandler.java  HttpException.java  InfinityException.java  NaNException.java  RTException.java
src/main/java/com/example/springframe/init/: InitServer.java
src/main/java/com/example/springframe/license/: CustomKeyStoreParam.java  CustomLicenseManager.java  License.java  LicenseConfig.java  LicenseCreator.java  LicenseExtraModel.java  LicenseVerify.java
src/main/java/com/example/springframe/mapper/: CapacityEvaluationParametersMapper.java  IMapper.java  SysLogExtMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/springframe/mysqltomd/: FieldInfo.java  InitRunner.java  MysqltomdConfig.java  TableInfo.java  TableService.java  TableServiceImpl.java
src/main/java/com/example/springframe/rest/: RestResult.java
src/main/java/com/example/springframe/service/: CapacityEvaluationParametersService.java  SysLogExtService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/example/springframe/springEvent/: CustomEvent.java  CustomEventListener.java
src/main/java/com/example/springframe/utils/: ApplicationContextProvider.java  CurrentUserInfo.java  DomainConvertUtil.java  ICall.java  RedisUtil.java  ReturnWrite.java  ThreadPoolUtil.java
src/main/java/com/example/springframe/version/: ApiVersion.java  ApiVersionCondition.java  PathVersionHandlerMapping.java  WebMvcConfiguration.java
src/main/java/com/example/springframe/websocket/: TimerUtil.java  WebSocketServer.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring-copy.xml  logback-spring-log.xml  logback-spring.xml
src/main/resources/license/: license.lic
src/main/resources/mapper/: CapacityEvaluationParametersMapper.xml  IMapper.xml  SysLogExtMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/test/java/com/example/springframe/: LicenseTest.java  MiloTest.java  RedisTest.java  SpringframeApplicationTests.java  TreeTest.java
(+94 files in other folders)
